Welcome to my Zoo

Hyenas:
Hy01; 4 years old; Shenzi; birthDate: 2021-10-13; tan color color; female; 70 pounds; laugh: haha; from: from Friguia Park, Tunisia; arrived: 2025-11-04
Hy02; 12 years old; Banzai; birthDate: 2013-02-20; brown color color; male; 150 pounds; laugh: haha; from: from Friguia Park, Tunisia; arrived: 2025-11-04
Hy03; 4 years old; Ed; birthDate: 2021-05-17; black color color; male; 120 pounds; laugh: haha; from: from Friguia Park, Tunisia; arrived: 2025-11-04
Hy04; 8 years old; Zig; birthDate: 2017-05-20; black and tan striped color color; female; 105 pounds; laugh: haha; from: from Friguia Park, Tunisia; arrived: 2025-11-04

Lions:
Li03; 22 years old; Simba; birthDate: 2003-05-09; golden color color; male; 450 pounds; roar: rawrr; from: from Zanzibar, Tanzania; arrived: 2025-11-04
Li04; 4 years old; Kiara; birthDate: 2021-04-18; tan and brown color color; female; 275 pounds; roar: rawrr; from: from KopeLion, Tanzania; arrived: 2025-11-04
Li01; 6 years old; Scar; birthDate: 2019-03-13; tan color color; female; 300 pounds; roar: rawrr; from: from Zanzibar, Tanzania; arrived: 2025-11-04
Li02; 12 years old; Mufasa; birthDate: 2013-03-06; dark tan color color; female; 375 pounds; roar: rawrr; from: from KopeLion, Tanzania; arrived: 2025-11-04

Tigers:
Ti02; 4 years old; Tigger; birthDate: 2021-10-27; black stripes color color; female; 400 pounds; growl: meowww; from: from Dhaka, Bangladesh; arrived: 2025-11-04
Ti01; 2 years old; Tony; birthDate: 2023-10-25; gold and tan stripes color color; male; 270 pounds; growl: meowww; from: from Dhaka, Bangladesh; arrived: 2025-11-04
Ti04; 3 years old; Cosimia; birthDate: 2022-04-04; black stripes color color; female; 285 pounds; growl: meowww; from: from Bardia, Nepal; arrived: 2025-11-04
Ti03; 18 years old; Amber; birthDate: 2007-12-26; gold and tan color color; male; 300 pounds; growl: meowww; from: from Bardia, Nepal; arrived: 2025-11-04

Bears:
Be04; 4 years old; Lippy; birthDate: 2021-12-17; brown color color; male; 405 pounds; growl: grrr; from: from Alaska Zoo, Alaska; arrived: 2025-11-04
Be03; 4 years old; Paddington; birthDate: 2021-11-29; black color color; female; 355 pounds; growl: grrr; from: from Woodland park Zoo, Washington ; arrived: 2025-11-04
Be02; 25 years old; Smokey; birthDate: 2000-06-12; black color color; female; 425 pounds; growl: grrr; from: from Woodland park Zoo, Washington ; arrived: 2025-11-04
Be01; 7 years old; Yogi; birthDate: 2018-09-12; brown color color; male; 320 pounds; growl: grrr; from: from Alaska Zoo, Alaska; arrived: 2025-11-04
